apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.intuitlabs.wear.voiceandchoice"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/png-android-sdk-1.1.0.3.jar')
    compile files('libs/intuitwear-android-sdk-0.3.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/commons-codec-20041127.091804.jar')
}
