# android-tax-filing-deadline

./: Notice.md  build.gradle
VoiceAndChoice/: README  build.gradle  license.txt
VoiceAndChoice/app/: build.gradle
VoiceAndChoice/app/libs/: intuitwear-release.aar
VoiceAndChoice/app/license/: gson_license.txt
VoiceAndChoice/app/src/androidTest/java/com/intuitlabs/wear/voiceandchoice/: ApplicationTest.java
VoiceAndChoice/app/src/main/: AndroidManifest.xml
VoiceAndChoice/app/src/main/java/com/intuitlabs/wear/voiceandchoice/: ActionReceiver.java  GCMIntentService.java  MainActivity.java
VoiceAndChoice/app/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: intuitwear-android-sdk-0.4.aar
app/license/: intuitwear-license.txt
app/src/androidTest/: push.sh
app/src/androidTest/assests/: notification.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intuitlabs/wear/voiceandchoice/: ActionReceiver.java  GCMIntentService.java  MainActivity.java
app/src/main/res/values/: strings.xml
